<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bubak.put.ptsz</groupId>
    <artifactId>ptsz</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ptsz-core</module>
        <module>ptsz-file-saver</module>
        <module>ptsz-generator</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bubak.put.ptsz</groupId>
                <artifactId>ptsz-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.bubak.put.ptsz</groupId>
                <artifactId>ptsz-file-saver</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.bubak.put.ptsz</groupId>
                <artifactId>ptsz-generator</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
