<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ptsz</artifactId>
        <groupId>com.bubak.put.ptsz</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ptsz-verifier</artifactId>

<dependencies>
    <dependency>
        <groupId>com.bubak.put.ptsz</groupId>
        <artifactId>ptsz-core</artifactId>
    </dependency>
    <dependency>
        <groupId>com.bubak.put.ptsz</groupId>
        <artifactId>ptsz-file-utils</artifactId>
    </dependency>
    <dependency>
        <groupId>com.bubak.put.ptsz</groupId>
        <artifactId>ptsz-generator</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
    </dependency>
</dependencies>
</project>
